<RCC>
  <qresource prefix="allIcons">
    <file>icons/about.svg</file>
    <file>icons/accept_database.svg</file>
    <file>icons/add_column.svg</file>
    <file>icons/add_database.svg</file>
    <file>icons/add_image.svg</file>
    <file>icons/add_row.svg</file>
    <file>icons/address_book.svg</file>
    <file>icons/advance.svg</file>
    <file>icons/advertising.svg</file>
    <file>icons/alarm_clock.svg</file>
    <file>icons/alphabetical_sorting_az.svg</file>
    <file>icons/alphabetical_sorting_za.svg</file>
    <file>icons/android_os.svg</file>
    <file>icons/answers.svg</file>
    <file>icons/approval.svg</file>
    <file>icons/approve.svg</file>
    <file>icons/area_chart.svg</file>
    <file>icons/assistant.svg</file>
    <file>icons/audio_file.svg</file>
    <file>icons/automatic.svg</file>
    <file>icons/automotive.svg</file>
    <file>icons/bad_decision.svg</file>
    <file>icons/bar_chart.svg</file>
    <file>icons/bbc.svg</file>
    <file>icons/bearish.svg</file>
    <file>icons/binoculars.svg</file>
    <file>icons/biohazard.svg</file>
    <file>icons/biomass.svg</file>
    <file>icons/biotech.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/broken_link.svg</file>
    <file>icons/bullish.svg</file>
    <file>icons/business_contact.svg</file>
    <file>icons/business.svg</file>
    <file>icons/businessman.svg</file>
    <file>icons/businesswoman.svg</file>
    <file>icons/butting_in.svg</file>
    <file>icons/cable_release.svg</file>
    <file>icons/calculator.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/call_transfer.svg</file>
    <file>icons/callback.svg</file>
    <file>icons/camcorder_pro.svg</file>
    <file>icons/camcorder.svg</file>
    <file>icons/camera_addon.svg</file>
    <file>icons/camera_identification.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/cancel.svg</file>
    <file>icons/candle_sticks.svg</file>
    <file>icons/capacitor.svg</file>
    <file>icons/cd_logo.svg</file>
    <file>icons/cell_phone.svg</file>
    <file>icons/charge_battery.svg</file>
    <file>icons/checkmark.svg</file>
    <file>icons/circuit.svg</file>
    <file>icons/clapperboard.svg</file>
    <file>icons/clear_filters.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/close_up_mode.svg</file>
    <file>icons/cloth.svg</file>
    <file>icons/collaboration.svg</file>
    <file>icons/collapse.svg</file>
    <file>icons/collect.svg</file>
    <file>icons/combo_chart.svg</file>
    <file>icons/command_line.svg</file>
    <file>icons/comments.svg</file>
    <file>icons/compact_camera.svg</file>
    <file>icons/conference_call.svg</file>
    <file>icons/contacts.svg</file>
    <file>icons/copyleft.svg</file>
    <file>icons/copyright.svg</file>
    <file>icons/crystal_oscillator.svg</file>
    <file>icons/currency_exchange.svg</file>
    <file>icons/cursor.svg</file>
    <file>icons/customer_support.svg</file>
    <file>icons/dam.svg</file>
    <file>icons/data_backup.svg</file>
    <file>icons/data_configuration.svg</file>
    <file>icons/data_encryption.svg</file>
    <file>icons/data_protection.svg</file>
    <file>icons/data_recovery.svg</file>
    <file>icons/data_sheet.svg</file>
    <file>icons/database.svg</file>
    <file>icons/debian.svg</file>
    <file>icons/debt.svg</file>
    <file>icons/decision.svg</file>
    <file>icons/delete_column.svg</file>
    <file>icons/delete_database.svg</file>
    <file>icons/delete_row.svg</file>
    <file>icons/department.svg</file>
    <file>icons/deployment.svg</file>
    <file>icons/diploma_1.svg</file>
    <file>icons/diploma_2.svg</file>
    <file>icons/disapprove.svg</file>
    <file>icons/disclaimer.svg</file>
    <file>icons/dislike.svg</file>
    <file>icons/display.svg</file>
    <file>icons/do_not_inhale.svg</file>
    <file>icons/do_not_insert.svg</file>
    <file>icons/do_not_mix.svg</file>
    <file>icons/document.svg</file>
    <file>icons/donate.svg</file>
    <file>icons/doughnut_chart.svg</file>
    <file>icons/down_left.svg</file>
    <file>icons/down_right.svg</file>
    <file>icons/down.svg</file>
    <file>icons/download.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/dvd_logo.svg</file>
    <file>icons/edit_image.svg</file>
    <file>icons/electrical_sensor.svg</file>
    <file>icons/electrical_threshold.svg</file>
    <file>icons/electricity.svg</file>
    <file>icons/electro_devices.svg</file>
    <file>icons/electronics.svg</file>
    <file>icons/empty_battery.svg</file>
    <file>icons/empty_filter.svg</file>
    <file>icons/empty_trash.svg</file>
    <file>icons/end_call.svg</file>
    <file>icons/engineering.svg</file>
    <file>icons/entering_heaven_alive.svg</file>
    <file>icons/expand.svg</file>
    <file>icons/expired.svg</file>
    <file>icons/export.svg</file>
    <file>icons/external.svg</file>
    <file>icons/factory_breakdown.svg</file>
    <file>icons/factory.svg</file>
    <file>icons/faq.svg</file>
    <file>icons/feed_in.svg</file>
    <file>icons/feedback.svg</file>
    <file>icons/file.svg</file>
    <file>icons/filing_cabinet.svg</file>
    <file>icons/filled_filter.svg</file>
    <file>icons/film_reel.svg</file>
    <file>icons/film.svg</file>
    <file>icons/fine_print.svg</file>
    <file>icons/flash_auto.svg</file>
    <file>icons/flash_off.svg</file>
    <file>icons/flash_on.svg</file>
    <file>icons/flow_chart.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/frame.svg</file>
    <file>icons/full_battery.svg</file>
    <file>icons/full_trash.svg</file>
    <file>icons/gallery.svg</file>
    <file>icons/genealogy.svg</file>
    <file>icons/generic_sorting_asc.svg</file>
    <file>icons/generic_sorting_desc.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/good_decision.svg</file>
    <file>icons/google.svg</file>
    <file>icons/graduation_cap.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/headset.svg</file>
    <file>icons/heat_map.svg</file>
    <file>icons/high_battery.svg</file>
    <file>icons/high_priority.svg</file>
    <file>icons/home.svg</file>
    <file>icons/icons8_cup.svg</file>
    <file>icons/idea.svg</file>
    <file>icons/image_file.svg</file>
    <file>icons/import.svg</file>
    <file>icons/in_transit.svg</file>
    <file>icons/info.svg</file>
    <file>icons/inspection.svg</file>
    <file>icons/integrated_webcam.svg</file>
    <file>icons/internal.svg</file>
    <file>icons/invite.svg</file>
    <file>icons/ipad.svg</file>
    <file>icons/iphone.svg</file>
    <file>icons/key.svg</file>
    <file>icons/kindle.svg</file>
    <file>icons/landscape.svg</file>
    <file>icons/leave.svg</file>
    <file>icons/left_down.svg</file>
    <file>icons/left_down2.svg</file>
    <file>icons/left_up.svg</file>
    <file>icons/left_up2.svg</file>
    <file>icons/left.svg</file>
    <file>icons/library.svg</file>
    <file>icons/light_at_the_end_of_tunnel.svg</file>
    <file>icons/like_placeholder.svg</file>
    <file>icons/like.svg</file>
    <file>icons/line_chart.svg</file>
    <file>icons/link.svg</file>
    <file>icons/linux.svg</file>
    <file>icons/list.svg</file>
    <file>icons/lock_landscape.svg</file>
    <file>icons/lock_portrait.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/low_battery.svg</file>
    <file>icons/low_priority.svg</file>
    <file>icons/make_decision.svg</file>
    <file>icons/manager.svg</file>
    <file>icons/medium_priority.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/middle_battery.svg</file>
    <file>icons/mind_map.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/missed_call.svg</file>
    <file>icons/mms.svg</file>
    <file>icons/money_transfer.svg</file>
    <file>icons/multiple_cameras.svg</file>
    <file>icons/multiple_devices.svg</file>
    <file>icons/multiple_inputs.svg</file>
    <file>icons/multiple_smartphones.svg</file>
    <file>icons/music.svg</file>
    <file>icons/negative_dynamic.svg</file>
    <file>icons/neutral_decision.svg</file>
    <file>icons/neutral_trading.svg</file>
    <file>icons/news.svg</file>
    <file>icons/next.svg</file>
    <file>icons/nfc_sign.svg</file>
    <file>icons/night_landscape.svg</file>
    <file>icons/night_portrait.svg</file>
    <file>icons/no_idea.svg</file>
    <file>icons/no_video.svg</file>
    <file>icons/nook.svg</file>
    <file>icons/numerical_sorting_12.svg</file>
    <file>icons/numerical_sorting_21.svg</file>
    <file>icons/ok.svg</file>
    <file>icons/old_time_camera.svg</file>
    <file>icons/online_support.svg</file>
    <file>icons/opened_folder.svg</file>
    <file>icons/org_unit.svg</file>
    <file>icons/organization.svg</file>
    <file>icons/overtime.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paid.svg</file>
    <file>icons/panorama.svg</file>
    <file>icons/parallel_tasks.svg</file>
    <file>icons/phone_android.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/photo_reel.svg</file>
    <file>icons/picture.svg</file>
    <file>icons/pie_chart.svg</file>
    <file>icons/planner.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/podium_with_audience.svg</file>
    <file>icons/podium_with_speaker.svg</file>
    <file>icons/podium_without_speaker.svg</file>
    <file>icons/portrait_mode.svg</file>
    <file>icons/positive_dynamic.svg</file>
    <file>icons/previous.svg</file>
    <file>icons/print.svg</file>
    <file>icons/privacy.svg</file>
    <file>icons/process.svg</file>
    <file>icons/puzzle.svg</file>
    <file>icons/questions.svg</file>
    <file>icons/radar_plot.svg</file>
    <file>icons/rating.svg</file>
    <file>icons/ratings.svg</file>
    <file>icons/reading_ebook.svg</file>
    <file>icons/reading.svg</file>
    <file>icons/reddit.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/registered_trademark.svg</file>
    <file>icons/remove_image.svg</file>
    <file>icons/reuse.svg</file>
    <file>icons/right_down.svg</file>
    <file>icons/right_down2.svg</file>
    <file>icons/right_up.svg</file>
    <file>icons/right_up2.svg</file>
    <file>icons/right.svg</file>
    <file>icons/rotate_camera.svg</file>
    <file>icons/rotate_to_landscape.svg</file>
    <file>icons/rotate_to_portrait.svg</file>
    <file>icons/ruler.svg</file>
    <file>icons/rules.svg</file>
    <file>icons/safe.svg</file>
    <file>icons/sales_performance.svg</file>
    <file>icons/scatter_plot.svg</file>
    <file>icons/search.svg</file>
    <file>icons/self_service_kiosk.svg</file>
    <file>icons/selfie.svg</file>
    <file>icons/serial_tasks.svg</file>
    <file>icons/service_mark.svg</file>
    <file>icons/services.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/shipped.svg</file>
    <file>icons/shop.svg</file>
    <file>icons/signature.svg</file>
    <file>icons/sim_card_chip.svg</file>
    <file>icons/sim_card.svg</file>
    <file>icons/slr_back_side.svg</file>
    <file>icons/smartphone_tablet.svg</file>
    <file>icons/sms.svg</file>
    <file>icons/sound_recording_copyright.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/sports_mode.svg</file>
    <file>icons/stack_of_photos.svg</file>
    <file>icons/start.svg</file>
    <file>icons/statistics.svg</file>
    <file>icons/steam.svg</file>
    <file>icons/stumbleupon.svg</file>
    <file>icons/support.svg</file>
    <file>icons/survey.svg</file>
    <file>icons/switch_camera.svg</file>
    <file>icons/synchronize.svg</file>
    <file>icons/tablet_android.svg</file>
    <file>icons/template.svg</file>
    <file>icons/timeline.svg</file>
    <file>icons/todo_list.svg</file>
    <file>icons/touchscreen_smartphone.svg</file>
    <file>icons/trademark.svg</file>
    <file>icons/tree_structure.svg</file>
    <file>icons/two_smartphones.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/up_left.svg</file>
    <file>icons/up_right.svg</file>
    <file>icons/up.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/usb.svg</file>
    <file>icons/video_call.svg</file>
    <file>icons/video_file.svg</file>
    <file>icons/video_projector.svg</file>
    <file>icons/view_details.svg</file>
    <file>icons/vip.svg</file>
    <file>icons/vlc.svg</file>
    <file>icons/voice_presentation.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/webcam.svg</file>
    <file>icons/wi-fi_logo.svg</file>
    <file>icons/wikipedia.svg</file>
    <file>icons/workflow.svg</file>
  </qresource>
  <qresource prefix="logo">
    <file>logo_favicon.png</file>
    <file>logo.png</file>
    <file>logo_small_150px.png</file>
  </qresource>
  <qresource prefix="icon8">
    <file>icons/icons8-help-48.png</file>
    <file>icons/icons8-about-100.png</file>
    <file>icons/icons8_cup.svg</file>
    <file>icons/icons8-architecture-64.png</file>
    <file>icons/icons8-broom-48.png</file>
    <file>icons/icons8-high-priority-94.png</file>
    <file>icons/icons8-open-file-folder-48.png</file>
    <file>icons/icons8-save-64.png</file>
  </qresource>
</RCC>
